.theme(@mainC1:#1e6bba,@mainC2:#e08400,@mainC3:#237fde,@btnC1:#1e6bba,@btnC2:#e08400,@textC1:#1e6bba,@textC2:#fcc84b) {
}

.mainBox {
  width: 100%;
  height: 100%;
  overflow: hidden;
  //background-image: url("../static/images/shadow.jpg");
  //background-repeat: no-repeat;
  //background-size: 100% 100%;
}

.centerView {
  width: 80vw;
  height: 100%;
  margin: 0px auto;
}

.normalBox {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.topItem {
  width: 100%;
  height: 100%;
  display: inline-flex;
  border-bottom: #eee 2px solid;
  .logoItem {
    width: 200px;
  }
}

.menuItem {
  width: 100%;
}

.leftItem{
  background: #1e6bba;
  width: 10vw;
  height: 100%;
}